Large Cap Growth - VUG: from Jan 29, 2004
Small Cap Growth - VBK: from Jan 29, 2004 -- similar to VUG, but more volatile,
                                          -- sometimes outperforms VUG
Mid Cap Growth - VOT: from Aug 24, 2006 -- always underperforms VBK
                                        -- generally underperforms VUG

Large Cap Value - VTV: from Jan 29, 2004 -- worst performer
Mid Cap Value - VOE: from Aug 24, 2006 -- generally the best performer
Small Cap Value - VBR: from Jan 29, 2004 -- sometimes slightly underperforms VOE
-- same timeframes of ups and downs in growth and value, growth more volatile

India - FLIN: Feb 7, 2018
Japan - FLJP: Nov 5, 2017
Europe - VGK: Mar 9, 2005

Short Term Bonds - BSV: Apr 9, 2007 -- very low volatility, also very low growth
Intermediate Term Bonds - BIV: Apr 9, 2007 -- don't see much use for this
Long Term Bonds - BLV: Apr 9, 2007 -- tends to go down when market goes down
